# Assigment_1_Mocking_TDD

./: createDatabase.sql  createTable.sql  pom.xml  populateScript.sql  readme.md
src/main/java/dk/cphbusiness/banking/: Account.java  Bank.java  Customer.java  Movement.java  RealAccount.java  RealBank.java  RealCustomer.java  RealMovement.java
src/main/java/dk/cphbusiness/banking/backend/REST/: AccountREST.java  CustomerREST.java  HelloRestService.java  MovementREST.java  RESTApplication.java
src/main/java/dk/cphbusiness/banking/backend/app/: HelloApplication.java
src/main/java/dk/cphbusiness/banking/backend/datalayer/: DAO.java  DBConnector.java  DataAccessObject.java
src/main/java/dk/cphbusiness/banking/backend/exceptions/: InvalidAmountException.java  RestException.java
src/main/java/dk/cphbusiness/banking/backend/facade/: AccountFacade.java  BankFacade.java  CustomerFacade.java  MovementFacade.java
src/main/java/dk/cphbusiness/banking/backend/miscellaneous/: BankTool.java  BaseCustomer.java
src/main/java/dk/cphbusiness/banking/backend/models/: Account.java  Bank.java  Clock.java  Customer.java  Movement.java  RealAccount.java  RealBank.java  RealClock.java  RealCustomer.java  RealMovement.java
src/main/java/dk/cphbusiness/banking/backend/rest/: AccountREST.java  CustomerREST.java  HelloRestService.java  MovementREST.java  RESTApplication.java
src/main/java/dk/cphbusiness/banking/backend/settings/: Settings.java
src/main/java/dk/cphbusiness/banking/backend/utility/: AccountAssembler.java  BankAssembler.java  CustomerAssembler.java  MovementAssembler.java  TransferDTO.java
src/main/java/dk/cphbusiness/datalayer/: DBConnector.java  DataAccessObject.java
src/main/java/dk/cphbusiness/miscellaneous/: BankTool.java  BaseCustomer.java
src/main/webapp/: Frontend.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/dk/cphbusiness/: AccountMockingTest.java  AccountStub.java  AccountTest.java  BankDummy.java  BankStub.java  CustomerDummy.java  CustomerStub.java  RealAccountMockingTest.java  RealAccountTest.java  RealBankTest.java  RealCustomerTest.java  RealMovementTest.java
src/test/java/dk/cphbusiness/banking/: AccountTest.java  BankDummy.java
src/test/java/dk/cphbusiness/banking/backend/: AccountDummy.java  AccountStub.java  BankDummy.java  BankStub.java  ClockDummy.java  CustomerDummy.java  CustomerManagerDummyTest.java  CustomerStub.java  RealAccountMockingTest.java  RealAccountTest.java  RealBankTest.java  RealCustomerTest.java  RealMovementTest.java
src/test/java/dk/cphbusiness/banking/backend/Selenium/: CreateCustomerTest.java  GetAccountByAccountNumberTest.java  GetCustomerAccountsByCPRTest.java  GetCustomerByCPRTest.java  TransferTest.java  UpdateCustomerTest.java
src/test/java/dk/cphbusiness/banking/backend/contract/: AccountAssembler.java  AccountManagerDummy.java  AccountManagerDummyTest.java  BankAssembler.java  CustomerAssembler.java  CustomerManagerDummy.java  CustomerManagerDummyTest.java  MovementAssembler.java  MovementManagerDummy.java  MovementManagerDummyTest.java
src/test/java/dk/cphbusiness/banking/backend/datalayer/: DAOTest.java  DataAccessObjectTest.java  DatabaseTest.java  TestDatabaseUtility.java
src/test/java/dk/cphbusiness/banking/backend/doubles/: AccountDummy.java  AccountStub.java  BankDummy.java  BankStub.java  ClockDummy.java  ClockStub.java  CustomerDummy.java  CustomerStub.java
src/test/java/dk/cphbusiness/banking/backend/rest/: AccountRestTest.java  (+3 more)
(+2 files in other folders)
